                                                   
                                                   
                                                   
                                                   
fffffffffff     fffffffffffffff     ffffffffffffff 
ffcccccffff     ffffff999ffffff     ffff444444ffff 
fcc00f00fff     ffff99f0f99ffff     fff44444444fff 
000000000ff     fff9fffffff9fff     ff444f44f444ff 
77000f000ff     fff999999999fff     f444444444444f 
777700f0fff     fff995555599fff     f444f4444f444f 
77777ffffff     fff995555599fff     ff44ffffff44ff 
777777000ff     fff995555599fff     fff44ffff44fff 
77fffffffff     fff999999999fff     ffff444444ffff 
fffffffffff     fffffffffffffff     ffffffffffffff 
                                                   
                                                   
                                                   
                                                   
                                                   
