term.setBackgroundColor( colors.gray )
term.clear()
term.setCursorPos(1,1)
x,y = term.getSize()
pi = 0
if not fs.exists( "/api/BFS" ) then
shell.run("wget","https://raw.githubusercontent.com/super12298/CC-Operating-Systems/master/apis/BasicFunctions","/api/BFS")
end
function loadapi()
if fs.exists( "/api/" ) and fs.isDir( "/api/" ) then
term.setCursorPos(1,1)
sleep(.3)
  local tFiles = fs.list( "/api/" )
  table.sort( tFiles )
  for n, sFile in ipairs( tFiles ) do
        if string.sub( sFile, 1, 1 ) ~= "." then
          local sPath = "/api/"..sFile
          if not fs.isDir( sPath ) then
                os.loadAPI( sPath )
                print("[API]:"..sPath)
                sleep(.3)
          end
        end
  end
end
if fs.exists( "/disk/api/" ) and fs.isDir( "/disk/api/" ) then
   zFiles = fs.list( "/disk/api/" )
  table.sort( zFiles )
  for n, pFiles in ipairs( zFiles ) do
        if string.sub( pFiles, 1, 1 ) ~= "." then
          local sPath = "/disk/api/"..pFiles
          if not fs.isDir( sPath ) then
                os.loadAPI( sPath )
                print("[API][Disk]:"..sPath)
                sleep(.3)
          end
        end
  end
end
end

function reset()
print("Lets go to bowling!")
sleep(5)
	if fs.exists( "/api/" ) then
	fs.delete( "/api/" )
	end
	os.reboot()
end

function safemode(OwO)
   timer = os.startTimer(1)
   repeat
   term.clear()
   term.setCursorPos(1,1)
   print("Comp_"..OwO)
      term.setCursorPos(6,1)
	     print(pi)
   --print("Press 'Enter' to enter safemode.")
   local id, p1 = os.pullEvent()
   if id == "key" and p1 == 28 and pi == 0 then
   term.clear()
   os.loadAPI("/api/BFS")
   term.setCursorPos(1,1)
   print("[Booting]")
   BFS.DiskS(false)
   shell.run("/system/boot.lua")
   elseif id == "key" and p1 == 15 and pi == 1 then
   fs.delete( "/system/usr.src" )
   fs.delete( "/system/store/udid" )
   os.reboot()
   elseif id == "key" and p1 == 41 and pi == 1 then
   shell.run("/system/desk.lua")
   elseif id == "key" and p1 == 45 and pi == 1 then
   local event, key, isHeld = os.pullEvent("key")
   if key == 44 then
   
   end
   elseif id == "key" and p1 == 41 and pi == 0 then
   reset()
   elseif id == "key" and p1 == 17 then
   local event, key, isHeld = os.pullEvent("key")
   if key == 71 then
   os.loadAPI("/api/BFS")
   print(isHeld)
   pi = 1
   print("deb"..pi)
   print(x,y)
   sleep(1)
   BFS.drawimg("startup","f")
   sleep(1)
   else
   os.reboot()
   end
   elseif id == "timer" and p1 == timer then
   OwO = OwO-1
   timer = os.startTimer(1)
   end
  until OwO < 0
end
safemode(.1)
term.clear()
loadapi()
term.clear()
BFS.DiskS(false)
term.setCursorPos(1,1)
print("[Booting]")
sleep(.2)
shell.run("/system/boot.lua")