identification = 'Panda_rlvkd8mesqmw86h5pgwxdmrig'
w, h = term.getSize()
slc = 0
tBarC = 8
tBartC = 1
local redid = fs.open("/OS/Data/ProjectSecure/.UserPref/identification", "r")
local readid = redid.readAll()
redid.close()
print("")
--print(readid) print(identification)
success, message = http.get( "https://raw.githubusercontent.com/super12298/CC-Operating-Systems/master/SecureOS/apf" )
if success then
ofv1 = http.get("https://raw.githubusercontent.com/super12298/CC-Operating-Systems/master/SecureOS/apf")
ofv2 = ofv1.readAll()
else
ofv2 = 0
end
debug = ofv2

if readid == identification then
BFS.rd("true")
--print("TRUE") sleep(1)
BFS.verc("/OS/Data/ProjectSecure/version", "https://raw.githubusercontent.com/super12298/CC-Operating-Systems/master/SecureOS/version", "/OS/Data/ProjectSecure/.UserPref/update", "https://raw.githubusercontent.com/super12298/CC-Operating-Systems/master/SecureOS/update")
sleep(1)
else
BFS.rd("false")
print("The software on this computer is up to date.")
--print("FALSE") sleep(1)
sleep(1)
end
function drawdesk()
if term.isColor() then
term.setBackgroundColor( colors.blue )
term.clear()
term.setBackgroundColor( colors.gray )
term.setTextColor( colors.white )
term.setCursorPos(1,19)
print("                                                   ")
term.setCursorPos(1,1)
print("                                                   ")
term.setCursorPos(2,1)
print("[Menu]")
term.setCursorPos(42,1)
print("[Settings]")
term.setCursorPos(9,1)
--print("[Apps]")
else
term.setBackgroundColor( colors.white )
term.clear()
term.setBackgroundColor( colors.gray )
term.setTextColor( colors.white )
term.setCursorPos(1,19)
print("                                                   ")
term.setCursorPos(1,1)
print("                                                   ")
term.setCursorPos(2,1)
print("[Menu]")
term.setCursorPos(42,1)
print("[Settings]")
term.setCursorPos(9,1)
--print("[Apps]")
end
end

function drawmenu()
term.setTextColor(256)
term.setBackgroundColor(128)
term.setCursorPos(1,2)
print(" Shutdown ")
term.setCursorPos(1,3)
print(" Restart  ")
term.setCursorPos(1,4)
if debug=="1" then
print("[Dev_MENU]")
else
--print("          ")
print("Change Log")
end

end

function drawsettings()
term.setTextColor(256)
term.setBackgroundColor(128)
term.setCursorPos(42,2)
print(" UI Color ")
term.setCursorPos(42,3)
print("Background")
term.setCursorPos(42,4)
print("Change PSW")
term.setCursorPos(42,5)
print("Change USR")
term.setCursorPos(42,6)
print("----------")
term.setCursorPos(42,7)
print("Reset DATA")
term.setCursorPos(42,8)
print("----------")
end

function drawapps()
term.setTextColor(256)
term.setBackgroundColor(128)
term.setCursorPos(9,2)
print("  Appstore  ")
term.setCursorPos(9,3)
print("File Manager")
term.setCursorPos(9,4)
print("  All Apps  ")
end
 
drawdesk()
while true do
local event, button, X, Y = os.pullEventRaw()
  if slc == 0 then
    if event == "mouse_click" then
      if X >=2 and X <=8 and Y==1 and button ==1 then
      drawmenu()
      slc = 1
      elseif X >=42 and X <=51 and Y==1 and button ==1 then
      drawsettings()
		slc = 2
		elseif X >=9 and X <=15 and Y==1 and button ==1 then
      --drawapps()
		--slc = 3
      else
      drawdesk()
      end
    end
   elseif slc == 1 then
   if event == "mouse_click" then
     if X >=2 and X <=9 and button == 1 and Y==2 then slc = 0
       os.shutdown()
       elseif X>=2 and X<=9 and Y==3 and button==1 then slc = 0
       os.reboot()
       elseif X>=1 and X<=11 and Y==4 and button==1 then slc = 0
       
		 if term.isColor() then
		 term.setBackgroundColor( colors.black )
		 term.setTextColor( colors.green )
		 end
       term.clear()
       term.setCursorPos(1,1)
       if debug=="1" then
		 BFS.chlog("https://raw.githubusercontent.com/super12298/CC-Operating-Systems/master/SecureOS/apf%20text","slow")
		 else
		 print("[Change Log]:")
		 BFS.chlog("https://raw.githubusercontent.com/super12298/CC-Operating-Systems/master/SecureOS/change%20log","slow")      
       end
       else
       slc = 0
       drawdesk()
     end
     end
   elseif slc == 2 then
   if event == "mouse_click" then
     if X >=42 and X <=51 and button == 1 and Y==2 then slc = 0
		 term.setCursorPos(20,2)
       print("UI_COLOR_WIP")
       elseif X>=42 and X<=51 and Y==3 and button==1 then slc = 0
		 term.setCursorPos(20,2)
       print("UI_BACKGROUND_WIP")
       elseif X>=42 and X<=51 and Y==4 and button==1 then slc = 0
		 term.setCursorPos(20,2)
       print("UI_PASSWORD_CHANGE_WIP")
       elseif X>=42 and X<=51 and Y==5 and button==1 then slc = 0
		 term.setCursorPos(20,2)
       print("UI_USERNAME_CHANGE_WIP")
       elseif X>=42 and X<=51 and Y==7 and button==1 then slc = 0
		 term.setCursorPos(20,2)
       fs.delete("/OS/Data/ProjectSecure/.UserPref/Pswd")
       fs.delete("/OS/Data/ProjectSecure/.UserPref/update")
       fs.delete("/OS/Data/ProjectSecure/.UserPref/Usn")
	   fs.delete("/OS/Data/ProjectSecure/.UserFiles")
       os.reboot()
       else
       slc = 0
       drawdesk()
     end
     end
     elseif slc == 3 then
     if event == "mouse_click" then
       if X >=9 and X <=20 and button == 1 and Y==2 then slc = 0
		 term.setCursorPos(20,2)       
       print("  Load_Appstore  ")
       os.run({},"/OS/Data/Store/Launch")
       elseif X >=9 and X <=20 and Y==3 and button==1 then slc = 0
		 term.setCursorPos(20,3)
       print("  Load_File_Manager")
       elseif X >=9 and X <=20 and Y==4 and button==1 then slc = 0
		 term.setCursorPos(20,4)
       print("  Load_All_Apps  ")
       else
       slc = 0
       drawdesk()
     end
     end
  end
end
